/** Configured For Applets **/

configuration {
  show-icons: true;
  icon-theme: "Papirus";
}

* {
  width: 512px;
}

window {
  border: 4;
  fullscreen: false;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 12px;
  border: 0 4px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 12px;
}

entry {
  padding: 12px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0;
  padding: 12px;
}

element selected {
  background-color: #222222;
}

element-icon {
  size: 12px;
  border: 0px;
}
