# General ##################################################################
set -g default-terminal screen-256color
set -g mouse on

# change default prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind l choose-tree            # list and choose sessions

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

# bind key to toggle mouse
bind m set -g mouse \; display "Mouse #{?mouse,on,off}"

# reload config
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded."

# fullscreen
bind f resize-pane -Z

# Navigation ################################################################

# vim mode
setw -g mode-keys vi

# split windows like vim
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4 

# Open small terminal :D
bind T split-window -l 15 -c "#{pane_current_path}" \; display "Create terminal"
bind t resize-pane -t 1 -Z

# Vim Tmux navigator
# see: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# Theme file ################################################################
source-file ~/dotfiles/tmux.conf.gruvbox
