! ------------------------------------------------------------------------------
! URxvt configs
! ------------------------------------------------------------------------------

! font spacing
URxvt.letterSpace: -1
URxvt.lineSpace: 0

! general settings
URxvt*saveline:		15000
URxvt*iso14755:		false
URxvt*termName:		rxvt-unicode-256color
URxvt*urgentOnBell:	true

/* ! appearance */
URxvt*depth:		24
URxvt*scrollBar:	false
URxvt*internalBorder:	10
URxvt*externalBorder:	0
URxvt.geometry:	        84x22

! perl extensions
URxvt*perl-ext-common:      default,matcher,clipboard,url-select,keyboard-select,-tabbed,resize-font
URxvt.keysym.M-f:     perl:keyboard-select:search
URxvt.keysym.M-v:     perl:keyboard-select:activate
URxvt.keysym.M-u:     perl:url-select:select_next
URxvt.url-select.underline: true
URxvt.url-select.button:    1

! macros for clipboard and selection
URxvt*keysym.Control-Shift-C: perl:clipboard:copy
URxvt*keysym.Control-Shift-V: perl:clipboard:paste

! ------------------------------------------------------------------------------
! Color Configuration
! ------------------------------------------------------------------------------

! Base16 Default Dark
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #1c1c1c
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! ------------------------------------------------------------------------------
! Font configuration
! ------------------------------------------------------------------------------

URxvt*font: xft:SauceCodePro Nerd Font Mono:Regular:size=10
URxvt*boldFont: xft:SauceCodePro Nerd Font Mono:Bold:size=10
URxvt*italicFont: xft:SauceCodePro Nerd Font Mono:Italic:size=10
URxvt*boldItalicFont: xft:SauceCodePro Nerd Font Mono:Bold Italic:size=10

! ------------------------------------------------------------------------------
! Xft Font Configuration
! ------------------------------------------------------------------------------

Xft.dpi: 110
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
