"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Map key
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader=","

:imap jk <Esc>

" NERDTree
map <leader>nn :NERDTreeToggle<cr>
map <leader>nb :NERDTreeFromBookmark<Space>
map <leader>nf :NERDTreeFind<cr>
map <leader>nr :NERDTreeRefreshRoot<cr>

" Close the current buffer
map <leader>bd :Bclose<cr>:tabclose<cr>gT

" Close all the buffers
map <leader>ba :bufdo bd<cr>

map <leader>l :bnext<cr>
map <leader>h :bprevious<cr>

" Useful mappings for managing tabs
map <leader>tc :tabnew<cr>
map <leader>tx :tabclose<cr>
map <leader>tn :tabnext<cr>
map <leader>tm :tabmove
map <leader>to :tabonly<cr>

" Let 'tl' toggle between this and the last accessed tab
let g:lasttab = 1
nmap <Leader>tl :exe "tabn ".g:lasttab<CR>
au TabLeave * let g:lasttab = tabpagenr()

" Opens a new tab with the current buffer's path
" Super useful when editing files in the same directory
map <leader>te :tabedit <c-r>=expand("%:p:h")<cr>/
" Switch CWD to the directory of the open buffer
map <leader>cd :cd %:p:h<cr>:pwd<cr>"

" Map leader split windows
map <leader>sv <C-W>v
map <leader>ss <C-W>s

" Turn off search highlight
map <silent> <leader><cr> :noh<cr>     

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General config 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set encoding=UTF-8

set number relativenumber     " turn hybrid line numbers on
set autoread                  " Set to auto read when a file is changed from the outside
set noswapfile
set clipboard=unnamed         " Use the OS clipboard by default 
set backspace=indent,eol,start    " Allow backspace in insert mode
set cursorline                " Highlight cursorline

filetype on
filetype indent on            " Enable filetype plugins
filetype plugin on
syntax on

set textwidth=120             " Make it obvious where 80 characters is
set colorcolumn=+1

set autoindent                " Auto-indent new lines
set expandtab                 " Use spaces instead of tabs
set shiftwidth=2              " Number of auto-indent spaces
set smartindent               " Enable smart-indent
set smarttab                  " Enable smart-tabs
set softtabstop=2             " Number of spaces per Tab

" Open new split panes to right and bottom, which feels more natural
set splitbelow
set splitright

set hlsearch                  " Highlight all search results
set smartcase                 " Enable smart-case search
set ignorecase                " Always case-insensitive
set incsearch                 " Searches for strings incrementally

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')
" Main plugin
Plug 'scrooloose/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'honza/vim-snippets'
Plug 'SirVer/ultisnips'

" Small tool
Plug 'jiangmiao/auto-pairs'
Plug 'christoomey/vim-system-copy'

" For Rails
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'neoclide/coc-solargraph', {'do': 'yarn install --frozen-lockfile'}

" UI
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'morhetz/gruvbox'

call plug#end()

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin config 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Scheme
let g:gruvbox_contrast_dark='hard'
colorscheme gruvbox
set background=dark

" Airline config
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme='deus'
" let g:airline_powerline_fonts = 1
let g:airline_left_sep = '▓▒░'
let g:airline_left_alt_sep = '▒'
let g:airline_right_sep = '░▒▓'
let g:airline_right_alt_sep = '░'

" NERDTree
let g:NERDTreeMouseMode=3
let NERDTreeShowHidden=1      " Show hidden file
let NERDTreeIgnore=['.git']
let g:NERDTreeMapJumpPrevSibling=""
let g:NERDTreeMapJumpNextSibling=""

" Open NERDTree when open directory
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" CtrlP Fuzzy Search
let g:fzf_action = {
  \ 'ctrl-t': 'tab split',
  \ 'ctrl-s': 'split',
  \ 'ctrl-v': 'vsplit' }

" Trigger configuration for Ultisnips
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"
