;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ab4642
secondary = #e60053
alert = #bd2c40

red = #F06A6A
pink = #EC1850
purple = #BA40A0
blue = #427DCD
cyan = #4DA8B9
green = #5CAC30
yellow = #D2A91D
amber = #FD890F
orange = #EA7222
brown = #AC5C4E
grey = #8C8C8C
indigo = #4759C6
blue-gray = #6D8895

[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
; offset-x = 0
; offset-y = 0
height = 24
; offset-x = 0
; offset-y = 0
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-bottom-size = 3
border-bottom-color = ${colors.primary}

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 2

; font-0 = Hack Nerd Font:style=Regular:antialias=true:pixelsize=9;1
font-0 = Iosevka:style=Bold:pixelsize=10;3

modules-left = cpu memory
modules-center = bspwm
modules-right = pulseaudio wlan eth battery date

tray-position = right
tray-padding = 2
; tray-background = ${colors.primary}

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;TERM
ws-icon-1 = II;CHROM
ws-icon-2 = III;FILE
ws-icon-3 = IV;ETC

label-focused = %icon%
label-focused-background = ${colors.primary}
; label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
label-song = %title% - %artist%
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-stopped = No current song...  <icon-prev> <toggle> <icon-next>

icon-prev = 玲
icon-stop = 栗
icon-play = 
icon-pause = 
icon-next = 怜

label-song-maxlen = 35
label-song-ellipsis = false

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.red}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-foreground = ${colors.red}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <label-connected>
label-connected = %essid%
format-connected-prefix = "WIFI: "
format-connected-prefix-foreground = ${colors.yellow}

format-disconnected = disconnected

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-prefix = "ETH: "
format-connected-prefix-foreground = ${colors.yellow}
label-connected = Connected

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %m-%d"

time = %H:%M

format-prefix = "DT:"
format-prefix-foreground = ${colors.orange}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = VOL: <label-volume>
format-volume-foreground = ${colors.red}

label-muted = muted
label-muted-foreground = ${colors.grey}

label-volume-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>
format-charging-prefix = "BAT: "
format-charging-prefix-foreground = ${colors.green}

format-discharging = <label-discharging>
format-discharging-prefix = "BAT: "
format-discharging-prefix-foreground = ${colors.red}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
